def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    for row in board:
        if all([cell == player for cell in row]):
            return True
    for col in range(3):
        if all([board[row][col] == player for row in range(3)]):
            return True
    if all([board[i][i] == player for i in range(3)]) or all([board[i][2-i] == player for i in range(3)]):
        return True
    return False

def is_board_full(board):
    return all([cell != " " for row in board for cell in row])

def main():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O"]
    turn = 0

    while not (check_winner(board, "X") or check_winner(board, "O") or is_board_full(board)):
        print_board(board)
        player = players[turn % 2]
        print(f"Player {player}'s turn")
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter column (0-2): "))

        if board[row][col] == " ":
            board[row][col] = player
            turn += 1
        else:
            print("That position is already taken. Try again.")

    print_board(board)
    if check_winner(board, "X"):
        print("Player X wins!")
    elif check_winner(board, "O"):
        print("Player O wins!")
    else:
        print("It's a tie!")

if __name__ == "__main__":
    main()
